 // Temporary basic authentication
    $cli = (php_sapi_name() == 'cli');
    if (!$cli && $_SERVER['REQUEST_URI']!='/healthcheck.php') {
      $username = 'bravo';
      $password = 'refresh';
      if (!(isset($_SERVER['PHP_AUTH_USER']) && ($_SERVER['PHP_AUTH_USER'] == $username && $_SERVER['PHP_AUTH_PW'] == $password))) {
        header('WWW-Authenticate: Basic realm="This site is protected"');
        header('HTTP/1.0 401 Unauthorized');
        // Fallback message when the user presses cancel / escape
        echo 'Access denied';
        exit;
      }
    }
